buildscript {
    repositories {
        maven {
            url 'https://jetbrains.bintray.com/intellij-plugin-service'
        }
    }
}
plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.26'
}

group 'com.wargaming'
version '1.0-SNAPSHOT'



repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.2.2'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}