plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}

group 'ussplugin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

sourceSets.main.java.srcDirs 'src/main/gen'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.2.4'
    plugins = ['com.intellij.java']
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}